{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ComplianceDb;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=Compliance;Password=Compliance;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2d40d284-857a-4cc9-b3f2-d64eede870ee",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:3000/"
  }
}
